<!Doctype html>
<html>
<head>
</head>
<body>

<h1>The JavaScript <code>Date</code> object and its representations</h1>

<p>The default return string of <code>new Date()</code>.</p>
<output id="default"></output>

<p><code>Date.now()</code>: The number of milliseconds elapsed since January 1, 1970 00:00:00 UTC, with leap seconds ignored.</p>
<output id="now"></output>

<p><code>Date.getDate()</code>: The day of the month.</p>
<output id="getdate"></output>

<p><code>Date.getTime()</code></p>
<output id="gettime"></output>

<p><code>Date.toDateString()</code></p>
<output id="todatestring"></output>

<p><code>Date.toLocaleString('ko-KR')</code></p>
<output id="tolocalestringko"></output>

<p><code></code></p>
<output id=""></output>

<script>
const setTime = () => {
  const date = new Date();

  const defaultOutput = document.getElementById('default');
  defaultOutput.innerHTML = date;

  const nowOutput = document.getElementById('now');
  nowOutput.innerHTML = Date.now();

  const getDateOutput = document.getElementById('getdate');
  getDateOutput.innerHTML = date.getDate();

  const getTimeOutput = document.getElementById('gettime');
  getTimeOutput.innerHTML = date.getTime();

  const toDateStringOutput = document.getElementById('todatestring');
  toDateStringOutput.innerHTML = date.toDateString();

  const toLocaleStringKoOutput = document.getElementById('tolocalestringko');
  toLocaleStringKoOutput.innerHTML = date.toLocaleString('ko-KR');

  setTimeout(() => setTime(), 50);
}

setTime();
</script>

</body>
</html>